{
	"name": "dashboard",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix build",
		"deploy": "wrangler deploy",
		"dev": "remix dev --manual -c \"npm start\"",
		"start": "wrangler dev ./build/index.js --remote",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@cloudflare/kv-asset-handler": "^0.3.1",
		"@remix-run/cloudflare": "^2.8.1",
		"@remix-run/css-bundle": "^2.8.1",
		"@remix-run/react": "^2.8.1",
		"dash-message": "workspace:^",
		"isbot": "^5.1.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240419.0",
		"@remix-run/dev": "^2.8.1",
		"@types/react": "^18.2.79",
		"@types/react-dom": "^18.2.25",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5",
		"wrangler": "^3.51.2"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
