{
	"name": "collector",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler publish",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"@cloudflare/puppeteer": "^0.0.7",
		"@cloudflare/workers-types": "^4.20240512.0",
		"typescript": "^5.4.5",
		"wrangler": "^3.55.0"
	},
	"dependencies": {
		"dash-message": "workspace:^",
		"hono": "^4.3.6",
		"robots-parser": "^3.0.1"
	}
}
